<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

    <com.xxy.instagramclient.view.TopView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topView"
        android:layout_marginLeft="@dimen/topview_hor_margin"
        android:layout_marginTop="@dimen/topview_ver_margin"
        android:layout_marginStart="@dimen/topview_hor_margin"
        android:layout_marginRight="@dimen/topview_hor_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </com.xxy.instagramclient.view.TopView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/component_margin"
        android:layout_below="@id/topView"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:minHeight="50dp"/>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_height"
        android:layout_marginTop="@dimen/component_margin"
        android:layout_below="@id/imageView"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:minHeight="50dp"/>

    <com.xxy.instagramclient.view.LikesView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/likes"
        android:layout_below="@id/videoView"
        android:layout_marginTop="@dimen/component_margin"
        android:layout_marginLeft="@dimen/caption_left_margin"
        android:layout_marginStart="@dimen/caption_left_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCaption"
        android:layout_below="@id/likes"
        android:layout_marginTop="@dimen/component_margin"
        android:layout_marginLeft="@dimen/caption_left_margin"
        android:layout_marginStart="@dimen/caption_left_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comments"
        android:layout_below="@id/tvCaption"
        android:layout_marginTop="@dimen/component_margin"
        android:layout_marginLeft="@dimen/caption_left_margin"
        android:layout_marginStart="@dimen/caption_left_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comment_example"
        android:layout_below="@id/comments"
        android:layout_marginTop="@dimen/component_margin"
        android:layout_marginLeft="@dimen/caption_left_margin"
        android:layout_marginStart="@dimen/caption_left_margin"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>